<view>
  <image src='http://i1.fuimg.com/650899/7f42bfde6cb6e992.png' class='nav-img' bindtap='test'></image>
  <view class='list'>
    <view class='name' bindtap='editData'>
      <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='auth' wx:if="{{userunlogined}}">{{username}}</button>
      <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='auth' wx:if="{{userlogined}}">{{username}}</button>
      <image src='http://i1.fuimg.com/650899/cc48c4e96fb39538.png' class='img'></image>
    </view>
    <view >
      <view class='classification'>
        <image src='http://i1.fuimg.com/650899/0863b1b6db46cc1a.png' class='img2'></image>
        <text>VIP会员</text>
        <image src='http://i1.fuimg.com/650899/03d16662c60e221f.png' class='img3'></image>
        <text>积分: 0</text>
      </view>
      <view class='classification2'>
        <button open-type='contact' class='services'>
          <image src='http://i1.fuimg.com/650899/6cbb31d6c87377c7.png' class='img5'></image>
          <text>私人秘书</text>
        </button>
      </view>
      <view class='QRcode'>
        <image src='http://i1.fuimg.com/650899/c85bf99edb5efeb6.png' class='img4'></image>
      </view>
    </view>
  </view>

  <!-- 菜单 -->
  <view class='list2' >
     <view class='project' wx:for="{{indexMenu}}" bindtap='{{item.url}}'>
        <image src='{{item.picaddr}}' class='project-img'></image>
        <view class='box'>{{item.menuname}}</view>
        <view class='line'></view>
    </view>
  </view>
    <!-- <open-data type="userAvatarUrl"></open-data>    
    <open-data type="userNickName" lang="zh_CN"></open-data>
    <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权登陆</button> -->
</view>