<!--pages/collection/collection.wxml-->

<!-- 顶部左右切换选项卡 -->
<view class='switchs'>
  <view class='switch-left' bindtap='selectOPt' data-option="option_left">
    <view>{{options[0].name}}</view>
    <view class="{{options[0].selected == true ? 'selected' : ''}}"></view>
  </view>

  <view class='switch-right' bindtap='selectOPt' data-option="option_right">
    <view>{{options[1].name}}</view>
    <view class="{{options[1].selected == true ? 'selected' : ''}}"></view>
  </view>
</view>

<!-- 拍卖的商品列表 -->
<scroll-view scroll-y='true' class="scroll-x">
        <view wx:for="{{collection}}" class="view-parent">
          <!-- 初始版本 -->
          <!-- <view class="view-item" data-id="{{item.prdtype}}" bindtap='toprdlist'>{{item.auctiontype}}</view> -->
          <!-- 第二版本 -->
          <view class="view-item" data-id="{{item.prdid}}" data-type="{{item.collectiontype}}" bindtap='toAuDtl'>
            <view class='dot'>· · ·</view>
            <image src='{{item.picaddr}}' class='prdImg'></image>
            <view class='prdName'>{{item.prdname}}</view>
            <view class='date'>{{item.createtime}}</view>
          </view>
        </view>
</scroll-view>
<!-- <view class='brance'></view> -->